server.port=8086
spring.profiles.active=${APP_PROFILE:test}

spring.application.name=casadocodigo
spring.config.import=consul:,vault:

spring.cloud.vault.enabled=true
spring.cloud.vault.fail-fast=true
spring.cloud.vault.token=hvs.TeDXFO7HtTgVuzRG9ZtQgyoN
spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=teste
spring.cloud.vault.kv.default-context=app
spring.cloud.vault.kv.profile-separator=::
# spring.cloud.vault.scheme=http
# spring.cloud.vault.authentication=TOKEN
# spring.cloud.vault.kv.enabled=true
# spring.cloud.vault.kv.backend=secret

spring.cloud.consul.scheme=http
spring.cloud.consul.host=consul-server.consul.svc.cluster.local
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=casadocodigo
spring.cloud.consul.config.prefixes=config,config/casadocodigo
spring.cloud.consul.config.default-context=app
spring.cloud.consul.config.profile-separator='::'
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.data-key=data

spring.output.ansi.enabled=always

logging.level.com.sulimann=TRACE
logging.level.com.root=INFO
logging.level.com.org.springframework.web=DEBUG
logging.level.com.org.hibernate=INFO